<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".rankings"
    tools:showIn="@layout/activity_rankings">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textUser"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="USUARIO"
            android:textSize="25dp" />

        <ListView
            android:id="@+id/listaUsers"
            android:layout_width="129dp"
            android:layout_height="592dp"
            android:layout_below="@+id/textUser"
            android:layout_marginTop="7dp"></ListView>

        <TextView
            android:id="@+id/textPoint"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@+id/textUser"
            android:gravity="center"
            android:text="PUNTAJE MARIO"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listaPoint"
            android:layout_width="116dp"
            android:layout_height="620dp"
            android:layout_below="@+id/textPoint"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/listaUsers" />
        <TextView
            android:id="@+id/textPoint2"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/textPoint"
            android:gravity="center"
            android:text="PUNTAJE PALOMA"
            android:textSize="15dp" />

        <ListView
            android:id="@+id/listaPoint2"
            android:layout_width="120dp"
            android:layout_height="626dp"
            android:layout_below="@+id/textPoint2"
            android:layout_marginTop="-1dp"
            android:layout_toRightOf="@+id/listaPoint" />

        </RelativeLayout>


</android.support.constraint.ConstraintLayout>
